# hostname
SEARX_HOSTNAME=localhost

# comment both if SEARX_HOSTNAME is NOT localhost
SEARX_PROTOCOL=https://
SEARX_TLS=self_signed

# automaticaly update settings to the new version
# comment this line if you made / will make some modifications to the settings
SEARX_COMMAND=-f

# Let's encrypt contact information
LETSENCRYPT_EMAIL=email@example.com

# Do you agree Let's Encrypt TOS https://letsencrypt.org/repository/
LETSENCRYPT_AGREE=false

# use openssl rand -base64 33
MORTY_KEY=RemplaceWithARealKey!

# filtron ( /filtron/rules ), use for example "tr -cd '[:alnum:]' < /dev/urandom | fold -w12 | head -n1"
FILTRON_USER=filtron
FILTRON_PASSWORD=SetARealPassword
